AttrDefault
AttrMap
AttrNumber
BackendId
Bitmapset
BlockIdData
BlockNumber
BufferAccessStrategy
BufferUsage
CCFastEqualFN
CCHashFN
Cardinality
CatCList
CatCTup
CatCache
CmdType
CommandDest
CommandId
CommandTag
ConstrCheck
Cost
Datum
DatumTupleFields
DestReceiver
EState
ErrorContextCallback
EventTriggerData
ExecAuxRowMark
ExecProcNodeMtd
ExecRowMark
Expr
ExprContext
ExprContextCallbackFunction
ExprContext_CB
ExprState
ExprStateEvalFunc
FmgrInfo
ForkNumber
FormData_pg_attribute
FormData_pg_class
FormData_pg_index
FormData_pg_proc
Form_pg_class
Form_pg_index
Form_pg_proc
FunctionCallInfo
GucBoolAssignHook
GucBoolCheckHook
GucContext
GucShowHook
GucSource
HeapTuple
HeapTupleData
HeapTupleFields
HeapTupleHeader
HeapTupleHeaderData
Index
IndexBuildCallback
IndexInfo
Instrumentation
ItemPointer
ItemPointerData
JunkFilter
List
ListCell
LobjectFuncEntry
LockClauseStrength
LockInfoData
LockRelId
LockTupleMode
LockWaitPolicy
MemoryContext
MemoryContextCallback
MemoryContextCallbackFunction
MemoryContextCounters
MemoryContextMethods
MemoryStatsPrintFunc
MinimalTuple
MinimalTupleData
MultiXactId
NameData
Node
NodeTag
NullableDatum
ObjectAccessType
OffsetNumber
Oid
OnConflictSetState
PGFunction
ParallelTableScanDesc
ParamCompileHook
ParamExecData
ParamExternData
ParamFetchHook
ParamKind
ParamListInfo
ParserSetupHook
PartitionDesc
PartitionDirectory
PartitionKey
Pg_finfo_record
Pg_magic_struct
Plan
PlanState
PlannedStmt
Pointer
ProcessUtilityContext
ProcessUtility_hook_type
ProjectionInfo
PublicationActions
PublicationDesc
QueryCompletion
QueryEnvironment
RegProcedure
RelFileLocator
RelFileLocatorBackend
RelFileNumber
Relation
RelationPtr
ResultRelInfo
RewriteRule
RowMarkType
RuleLock
SMgrRelation
SMgrRelationData
ScanDirection
ScanKeyData
ScanState
Size
Snapshot
SnapshotType
StrategyNumber
SubTransactionId
TM_FailureData
TM_IndexDelete
TM_IndexDeleteOp
TM_IndexStatus
TM_Result
TU_UpdateIndexes
TableScanDesc
TimestampTz
TransactionId
Trigger
TriggerDesc
TupleConstr
TupleConversionMap
TupleDesc
TupleTableSlot
TupleTableSlotOps
WalUsage
WorkerInstrumentation
XLogRecPtr
__jmp_buf
__sigset_t
bitmapword
bits8
bytea
dlist_head
dlist_node
float4
fmNodePtr
instr_time
int16
int2vector
int32
int64
object_access_hook_type
oidvector
pairingheap_node
regproc
sigjmp_buf
size_t
slist_node
text
uint16
uint32
uint64
uint8
uintptr_t
